;	SND22.MT		--	Playground

include		pitches		;	Contains all pitch names.
include		tempo176		;	Number indicates tempo of quarternote.


	voice1	;**********	VOICE 1 STARTS HERE	   ************

atten	0

d2	te
e2	te
fs2	te

g2	q
b2	q
d2	q
b2	q

a2	tq
b2	te
c3	tq
b2	te
a2	h

a2	tq
b2	te
c3	tq
b2	te
a2	q
fs2	q

g2	q
b2	q
d2	q,2
d2	te
e2	te
fs2	te

g2	q
b2	q
d2	q
b2	q

a2	tq
b2	te
c3	tq
b2	te
a2	h

a2	tq	;	7 (no measure 8)
b2	te
c3	tq
b2	te
a2	q
fs2	q

g2	q	;	9
b2	q
g2	q,1
g2	q

c3	q,1	;	10
c3	tq
d3	te
e3	q
c3	q

b2	q
d3	h
b2	q

a2	q,1
a2	tq
b2	te
c3	q
a2	q

b2	doth
g2	q

c3	q,1
c3	tq
d3	te
e3	q
c3	q

b2	q
d3	q
g2	q
b2	q

a2	q,1
a2	tq
b2	te
cs3	q
a2	q

e3	q
d3	q,1
d3	4		;	a quarter would/should be 6; this will come out better?

;no fourth beat here; use pickups instead.





	voice2	;**********	VOICE 2 STARTS HERE	   ************

rest	q

atten	2

b1	q
d2	q
b1	q,1
b1	q

c2	doth
d2	te
e2	te
f2	te

fs2	doth
c2	q

b1	doth
rest	q

b1	q
d2	q
b1	q,1
b1	q

c2	w

fs2	doth
c2	q

b1	w

g2	w

d2	q
g2	h
d2	q

fs2	w

atten	0

b1	e
d2	e
g2	e
gf2	e
f2	h

atten	2

g2	w

d2	q
b1	q
d2	h

cs2	w

fs2	16		;	a quarter would/should be 6; this will come out better?



	voice3	;**********	VOICE 3 STARTS HERE	   ************


atten	1

d1	te
c2	te
a0	te

g0	h,1
g0	q
gs0	q

a0	h
b0	q
c1	q

d1	h,1
d1	h

g0	h
d1	q,1
d1	te
c2	te
a0	te

g0	h,1
g0	q
gs0	q

a0	h
b0	q
c1	q

d1	h
c1	q
a0	q

g0	q
d1	q
g1	q
fs1	q

e1	h
c1	h

g0	h
b0	h

d1	h
a0	q
af0	q

g0	q
d1	q
g0	q
d1	tq
ds1	te

e1	h
c1	h

g1	h
e1	h

a0	h
e1	q
ef1	q

d1	h,1
d1	4		;	a quarter would/should be 6; this will come out better?




include		musicend
