;	SND24.MT		--	store

include		pitches		;	Contains all pitch names.
include		tempo176		;	Number indicates tempo of quarternote.


	voice1	;**********	VOICE 1 STARTS HERE	   ************

atten	0

e2	q
g2	q
c2	q
ds2	q

e2	q
g2	q
c2	q
ds2	q

e2	q
g2	q
c2	q
ds2	q

e2	tq
ef2	te
d2	tq
df2	te
c2	q



	voice2	;**********	VOICE 2 STARTS HERE	   ************

atten	2

g1	h
ef1	h

g1	h
ef1	h

g1	h
ef1	h

g1	tq
gf1	te
f1	q
e1	q



	voice3	;**********	VOICE 3 STARTS HERE	   ************

atten	1

c1	h
af0	h

c1	h
af0	h

c1	h
af0	h

g0	tq
gs0	te
a0	tq
b0	te
c1	q



include		musicend
