;	SND21.MT		--	menu

include		pitches		;	Contains all pitch names.
include		tempo144		;	Number indicates tempo of quarternote.


	voice1	;**********	VOICE 1 STARTS HERE	   ************

atten	0

c3	q,1
c3	e,1
d3	e,1
c3	q,1
a2	q,1

c3	q,1
d3	q,1
c3	q,1
a2	q,1

c3	q,1
c3	e,1
d3	e,1
c3	q,1
a2	q,1

c3	q,1
bf2	q,1
bf2	h,1

bf2	q,1
bf2	e,1
c3	e,1
bf2	q,1
g2	q,1

bf2	q,1
c3	q,1
bf2	q,1
g2	q,1

bf2	q,1
bf2	e,1
c3	e,1
bf2	q,1
g2	q,1

a2	q,1
c3	q,1
c3	h,1

c3	q,1
c3	e,1
d3	e,1
c3	q,1
a2	q,1

c3	q,1
d3	q,1
c3	q,1
a2	q,1

c3	q,1
c3	e,1
d3	e,1
ef3	q,1
c3	q,1

d3	q,1
f3	q,1
f3	h,1

f3	q,1
f3	q,1
e3	q,1
d3	q,1

c3	q,1
c3	q,1
bf2	q,1
a2	q,1

g2	q,1
a2	e,1
bf2	e,1
a2	q,1
g2	q,1

f2	doth		;	16
rest	q

d3	e,1
f3	e,1
bf2	e,1
d3	e,1
ds3	e,1
fs3	e,1
b2	e,1
ds3	e,1

d3	e,1
f3	e,1
bf2	e,1
d3	e,1
rest	e
cs3	e,1
cs3	q,1

d3	e,1
f3	e,1
bf2	e,1
d3	e,1
ds3	e,1
fs3	e,1
b2	e,1
ds3	e,1

d3	e		
f3	e
cs3	e
e3	e
;
c3	e
ef3	e
bf2	e
d3	2		;	this eighth note should be 4, but took 2 away for recycle



	voice2	;**********	VOICE 2 STARTS HERE	   ************

atten	2

a2	q
c2	q
a2	q
f2	q

a2	q
c2	q
a2	q
f2	q

a2	q
c2	q
a2	q
f2	q

g2	q
e2	q
e2	h

e2	q,1
e2	q,1
e2	q
bf1	q

e2	q,1
e2	q,1
e2	q
bf1	q

e2	q,1
e2	q,1
e2	q
bf1	q

c2	q
f2	q
a2	h,1

a2	q
c2	q
a2	q
f2	q

a2	q
c2	q
a2	q
f2	q

a2	q
f2	q
a2	q,1
a2	q

f2	q
bf2	q
d2	h

bf2	q,1
bf2	q,1
bf2	q,1
bf2	q

a2	q,1
a2	q
g2	q
f2	q

e2	q,1
e2	q
c2	q
bf1	q

a1	doth		;	16
rest	q

f2	h
fs2	h

f2	h
e2	h

f2	h
fs2	h

bf2	e
d3	e
a2	e
cs3	e
;
af2	e
c3	e
e2	6		;	this note should be 8, but took 2 away for recycle





	voice3	;**********	VOICE 3 STARTS HERE	   ************

atten	1

f1	q
a1	q
c1	q
a1	q

f1	q
a1	q
c1	q
a1	q

f1	q
a1	q
c1	q
f1	q

e1	q
d1	q
c1	q
g0	q

c1	q
e1	q
g0	q
e1	q

c1	q
e1	q
g0	q
e1	q

c1	q
e1	q
d1	q
e1	q

f1	q
a1	q
f1	q
c1	q

f1	q
a1	q
c1	q
a1	q

f1	q
a1	q
c1	q
a1	q

f1	q
a1	q
c1	q
b0	q

bf0	q
d1	q
bf0	q
f0	q

bf0	q
d1	q
c1	q
e1	q

f1	q
c1	q
bf0	q
b0	q

c1	q
cs1	q
d1	q
e1	q

f1	q		;	16
c1	q
f0	q
rest	q

bf1	h
b1	h

bf1	h
a1	h

bf1	h
b1	h

bf1	q
a1	q
af1	q
c1	6		;	this note should be 8, but took 2 away for recycle





include		musicend
