;	SND23.MT		--	job screen

include		pitches		;	Contains all pitch names.
include		tempo96		;	Number indicates tempo of quarternote.


	voice1	;**********	VOICE 1 STARTS HERE	   ************

atten	0

bf2	q,3
bf1	q,3
bf2	q,3
bf1	q,3
c3	e,3
d3	e,3
g2	e,3
a2	e,3

bf2	q,3
bf1	q,3
bf2	q,3
bf1	q,3
c3	e,3
d3	e,3
g2	e,3
a2	e,3

bf2	q,3
bf1	q,3
bf2	q,3
bf1	q,3
c3	e,3
d3	e,3
g2	e,3
a2	e,3

bf2	q,3
bf1	q,3
bf2	q,3
bf1	q,3
c3	e,3
d3	e,3
g2	e,3
a2	4



	voice2	;***

rest	w
bf2	q,3
bf1	q,3

rest	w
bf2	q,3
bf1	q,3

rest	w
bf2	q,3
bf1	q,3

rest	w
bf2	q,3
bf1	9


	voice3	;***






include		musicend

